# async-datastore-client

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/spotify/asyncdatastoreclient/: AllocateIds.java  AllocateIdsResult.java  Batch.java  Datastore.java  DatastoreConfig.java  DatastoreException.java  DatastoreImpl.java  DatastoreInterface.java  DefaultDatastore.java  Delete.java  Entity.java  FakeDatastore.java  Filter.java  Group.java  Insert.java  Key.java  KeyQuery.java  KeyedStatement.java  MutationResult.java  MutationStatement.java  Order.java  Query.java  QueryBuilder.java  QueryResult.java  Result.java  Rollback.java  RollbackResult.java  Statement.java  TransactionResult.java  Update.java  Value.java
src/main/java/com/spotify/asyncdatastoreclient/example/: Example.java  ExampleAsync.java
src/test/java/com/spotify/asyncdatastoreclient/: AllocateIdsTest.java  DatastoreImplTest.java  DatastoreTest.java  DeleteTest.java  EntityTest.java  InsertTest.java  IntegrationTest.java  KeyTest.java  QueryTest.java  TransactionTest.java  UpdateTest.java  ValueTest.java
